<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>intro</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
</head>

<body>

<div class="reveal">

    <div class="slides">

        <section>

            <section>
                <p>Nicolas Baradeau</p>
                <p>codeur graphique</p>
            </section>

            <section>

                <p>Beaux-Arts</p>
                <p>Budapest</p>
                <p>Flash</p>
                <p>Freelance</p>

            </section>

            <section>
                <p>j'aime bien</p>
                <p>les images</p>
                <p>les animations</p>
                <p>le code</p>
            </section>

            <section>

                <p>mes journées</p>
                <p>bosser pour des agences de pub</p>
                <p>faire des recherches personnelles</p>
                <p>enseigner transmettre partager</p>

            </section>

            <section>
                <p>boulot</p>
                <p><a href="http://wearedata.watchdogs.com/">We Are Data</a> | <a href="http://my.deejo.fr/">Deejo</a></p>

                <p>perso</p>
                <p><a href="http://barradeau.com/blog">blog</a> | <a href="http://barradeau.com/one-trick-ponies/">one trick ponies</a></p>
            </section>

        </section>


        <section>
            <section>
                <h1>DATAVIZ</h1>
                <p>rendre visible la complexité</p>
            </section>
            <section>
                <h3>désambiguation</h3>
                <p>infographie VS dataviz</p>
            </section>
            <section>
                <h3>infographie</h3>
                <ul>
                    <li>"fait main" et à but "esthétique"</li>
                    <li>peu de données</li>
                    <li>pré-traitement manuel</li>
                    <li>difficile à reproduire</li>
                </ul>
            </section>
            <section data-background="assets/e5cd980c5ca58922824524be583eaa57.jpg">http://www.cap-com.org/content/des-infographies-pour-communiquer-autour-des-%C3%A9lections</section>
            <section data-background="assets/how-quitting-smoking-changes-your-body_545aab0346ef3.jpg">http://visual.ly/m/portfolio/effects-of-quitting-smoking-cvs/</section>
            <section>
                <h3>dataviz</h3>
                <ul>
                    <li>rendu procédural</li>
                    <li>factuel et complexe</li>
                    <li>dépouillé visuellement</li>
                    <li>facilement reproductible</li>
                </ul>
            </section>

            <section data-background="assets/women_bike_phl_friendships.jpg">http://research.prattsils.org/blog/coursework/information-visualization/visualizing-the-networks-of-bicycling-groups-for-of-and-by-women-in-philadelphia-and-new-york-city/</section>
            <section data-background="assets/beerviz.png">http://seekshreyas.github.io/beerviz/</section>

            <section>
                <h3>désambiguation²</h3>
                <p>exploration VS information</p>
            </section>

            <section>dataviz exploratoire<br>on ne sait pas ce qu'on cherche dans les données<br>la visualisation nous aide à trouver des pistes</section>
            <section data-background="assets/data_100k.png">
                <iframe src="https://player.vimeo.com/video/143200122" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <p><a href="https://vimeo.com/143200122">Timespace</a> from <a href="https://vimeo.com/variableio">variable</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
            </section>

            <section>dataviz informative<br>on sait ce qu'on veut mettre en valeur dans le jeu de données<br>la visualisation permet de mettre en lumière (il-lustrer) ces liens</section>
            <section data-background="assets/europe.png">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l53bmKYXliA" frameborder="0" allowfullscreen></iframe>
            </section>


            <section>
                <p>liens</p>
                <a href="http://flowingdata.com/">flowing data</a><br>
                <a href="http://www.visualcomplexity.com/vc/">visual complexity</a><br>
                <a href="http://infosthetics.com/">infosthetics</a><br>
            </section>

            <section>
                <h3>complexité</h3>
                <p>combien de "dimensions" doit-on illustrer?</p>

                <p>une "dimension" n'est pas affectée<br>
                    par la variation des autres dimensions<br>
                    </p>
                <p>
                    exemple: <strong><em>temps</em></strong> et <strong><em>température</em></strong><br>
                    peuvent varier indépendamment
                </p>

                <p>au delà de 4 dimensions il devient<br>difficile de lire une dataviz</p>

            </section>


        </section>



    </div>

</div>

<script src="js/reveal.js"></script>

<script>

    Reveal.initialize();
Reveal.slide( 1, 14 )
</script>

</body>
</html>
